<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">Jai</span></h1>
            <p>A Web Developer passionate about clean code and design.</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I build responsive websites that work on any device. I specialize in HTML, CSS, and JavaScript.</p>
    </section>

    <section id="projects" class="container">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="card">Project 1</div>
            <div class="card">Project 2</div>
            <div class="card">Project 3</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Alex's Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>