/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;
    transition: color 0.3s;
}

.nav-list li a:hover {
    color: #f4a261;
}

/* Hamburger Menu (Hidden on Desktop) */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.highlight {
    color: #e76f51;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background: #e76f51;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Sections */
.container {
    padding: 4rem 2rem;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive Grid */
    gap: 1rem;
    margin-top: 2rem;
}

.card {
    background: #eee;
    padding: 3rem;
    border-radius: 8px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* --- MOBILE RESPONSIVENESS --- */
@media (max-width: 768px) {
    .nav-list {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #333;
        flex-direction: column;
        width: 100%;
        text-align: center;
        display: none; /* Hidden by default on mobile */
    }

    .nav-list.active {
        display: flex; /* Show when 'active' class is added via JS */
    }

    .nav-list li {
        margin: 1rem 0;
    }

    .menu-toggle {
        display: flex; /* Show hamburger icon on mobile */
    }
}